# kartikot

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hu/mapro/karti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/mapro/karti/: AppModule.kt  BrowseActivity.kt  ByteArrayMediaSource.kt  CreateActivity.kt  EditActivity.kt  EditorUI.kt  HeadlessPracticeActivity.kt  ImportActivity.kt  KartiApplication.kt  MainActivity.kt  PracticeActivity.kt  RecordingUI.kt  SingletonHolder.kt  tools.kt
app/src/main/java/hu/mapro/karti/data/: AppDatabase.kt  Card.kt  Practice.kt  Recording.kt
app/src/main/res/values/: strings.xml
app/src/test/java/hu/mapro/karti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
